<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2022 GlobalFoundries PDK Authors

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<klayout-macro>
 <description/>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>true</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>

import sys
import os

technology_macros_path = os.path.dirname(os.path.abspath(__file__))
sys.path.insert(0, technology_macros_path)

# Load the gdsfactory based PCells
try:
    from cells import gf180mcu
    
    # Instantiate and register the library
    gf180mcu()
    print("## gf180mcu PDK Pcells loaded.")
except Exception as e:
    print(f"## gf180mcu PDK gdsfactory based Pcells failed to load, got an exception: {e}.")
    print("## Please check that you have a relevant gdsfactory module version installed.")

# Load the KLayout API based PCells
from klayout_api_cells import gf180mcu_klayoutapi

# Instantiate and register the library
gf180mcu_klayoutapi()

# check if GF_PDK_OPTION is set
if "GF_PDK_OPTION" not in os.environ:
    print("## Warning: environmental variable GF_PDK_OPTION is not set, assuming option D.")
    os.environ["GF_PDK_OPTION"] = "D"

print("## gf180mcu PDK KLayout API Pcells loaded.")

</text>
</klayout-macro>
